# aws-file-processing-pipeline

./: .gitignore  .gitleaks.toml  CHANGELOG.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
config/checkstyle/: google_checks.xml
src/main/java/com/awsfileprocessingpipeline/application/: package-info.java
src/main/java/com/awsfileprocessingpipeline/common/: package-info.java
src/main/java/com/awsfileprocessingpipeline/domain/: package-info.java
src/main/java/com/awsfileprocessingpipeline/entrypoint/: package-info.java
src/main/java/com/awsfileprocessingpipeline/entrypoint/lambda/: AwsLambdaHandler.java
src/main/java/com/awsfileprocessingpipeline/infrastructure/: package-info.java
src/main/java/com/patrick/awsfileprocessing/application/model/: IdempotencyKey.java  JobMessage.java  ObjectMetadata.java
src/main/java/com/patrick/awsfileprocessing/application/port/: ClockPort.java  IdempotencyStorePort.java  JobQueuePort.java  MetricsPort.java  ObjectStoragePort.java
src/main/java/com/patrick/awsfileprocessing/application/service/: CsvProcessingSummary.java  CsvStreamProcessor.java
src/main/java/com/patrick/awsfileprocessing/application/usecase/: CreateJobUseCase.java  ProcessJobUseCase.java
src/main/java/com/patrick/awsfileprocessing/common/: AppConfig.java  JsonMapper.java
src/main/java/com/patrick/awsfileprocessing/domain/: JobId.java  JobStatus.java  OutputKeyConvention.java  ProcessingJob.java  ProcessingResult.java  S3Location.java
src/main/java/com/patrick/awsfileprocessing/entrypoint/lambda/: S3EventPublisherLambda.java  SqsWorkerLambda.java
src/main/java/com/patrick/awsfileprocessing/entrypoint/local/: LocalRunner.java
src/main/java/com/patrick/awsfileprocessing/infrastructure/adapter/: NoopMetricsAdapter.java  SystemClockAdapter.java
src/main/java/com/patrick/awsfileprocessing/infrastructure/adapter/aws/: DynamoDbIdempotencyStoreAdapter.java  S3ObjectStorageAdapter.java  SqsJobQueueAdapter.java
src/main/java/com/patrick/awsfileprocessing/infrastructure/adapter/inmemory/: InMemoryIdempotencyStoreAdapter.java  InMemoryJobQueueAdapter.java  InMemoryObjectStorageAdapter.java
src/main/resources/: logback.xml
src/test/java/com/patrick/awsfileprocessing/application/model/: IdempotencyKeyTest.java  JobMessageJsonTest.java
src/test/java/com/patrick/awsfileprocessing/application/service/: CsvStreamProcessorTest.java
src/test/java/com/patrick/awsfileprocessing/application/usecase/: CreateJobUseCaseTest.java  ProcessJobUseCaseFailureTest.java  ProcessJobUseCaseIdempotencyTest.java  ProcessJobUseCaseInProgressTest.java
src/test/java/com/patrick/awsfileprocessing/common/: AppConfigTest.java  JsonMapperTest.java
src/test/java/com/patrick/awsfileprocessing/domain/: JobIdTest.java  OutputKeyConventionTest.java  ProcessingJobTest.java  S3LocationTest.java
src/test/java/com/patrick/awsfileprocessing/entrypoint/lambda/: S3EventPublisherLambdaTest.java  SqsWorkerLambdaTest.java
src/test/java/com/patrick/awsfileprocessing/entrypoint/local/: LocalRunnerTest.java
src/test/java/com/patrick/awsfileprocessing/infrastructure/adapter/aws/: DynamoDbIdempotencyStoreAdapterTest.java  S3ObjectStorageAdapterTest.java  SqsJobQueueAdapterTest.java
src/test/java/com/patrick/awsfileprocessing/infrastructure/adapter/inmemory/: InMemoryJobQueueAdapterTest.java  InMemoryObjectStorageAdapterTest.java
