sonar.projectKey=psteixeira23_aws-file-processing-pipeline
sonar.organization=psteixeira23
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Build outputs and reports
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
